{
  "name": "Databricks Terraform",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "features": {
    "ghcr.io/devcontainers/features/node:2.1.0": {},
    "ghcr.io/devcontainers/features/github-cli:1.1.2": {},
    "ghcr.io/devcontainers/features/terraform:1": {}
  },
  "remoteUser": "vscode",
  "mounts": [
    "source=claude-code-config-${devcontainerId},target=/home/vscode/.claude,type=volume"
  ],
  "runArgs": ["--env-file", ".env", "--cpus=2", "--memory=4g"],
  "containerEnv": {
    "CLAUDE_CONFIG_DIR": "/home/vscode/.claude"
  },
  "postCreateCommand": "git config --global user.name \"$GIT_AUTHOR_NAME\" && git config --global user.email \"$GIT_AUTHOR_EMAIL\" && curl -fsSL https://claude.ai/install.sh | bash",
  "customizations": {
    "vscode": {
      "extensions": ["anthropic.claude-code", "hashicorp.terraform", "redhat.vscode-yaml", "github.vscode-github-actions", "ms-python.python"]
    }
  }
}
